\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Confidence}{2}{section.2}}
\newlabel{confidence}{{2}{2}{Confidence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory on Confidence and Economic Outcomes}{2}{subsection.2.1}}
\newlabel{theory-on-confidence-and-economic-outcomes}{{2.1}{2}{Theory on Confidence and Economic Outcomes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Findings}{3}{subsection.2.2}}
\newlabel{empirical-findings}{{2.2}{3}{Empirical Findings}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measuring Confidence}{3}{subsubsection.2.2.1}}
\newlabel{measuring-confidence}{{2.2.1}{3}{Measuring Confidence}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Impact of Confidence}{5}{subsubsection.2.2.2}}
\newlabel{the-impact-of-confidence}{{2.2.2}{5}{The Impact of Confidence}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: The BER Business Tendency Surveys}{7}{section.3}}
\newlabel{data-the-ber-business-tendency-surveys}{{3}{7}{Data: The BER Business Tendency Surveys}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample characteristics}}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}}
\newlabel{methodology}{{4}{8}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Confidence}{9}{subsection.4.1}}
\newlabel{measuring-confidence-1}{{4.1}{9}{Measuring Confidence}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey questions used by sector}}{12}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Impact of Confidence}{12}{subsection.4.2}}
\newlabel{the-impact-of-confidence-1}{{4.2}{12}{The Impact of Confidence}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\newlabel{results}{{5}{13}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confidence Indicators}{13}{subsection.5.1}}
\newlabel{confidence-indicators}{{5.1}{13}{Confidence Indicators}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sectoral confidence indicators compared to real sectoral GDP growth}}{14}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations between sectoral confidence and real sectoral GDP growth}}{14}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate confidence indicators compared to real GDP growth}}{15}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations between confidence indicators and real GDP growth}}{15}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Turning points}{16}{subsubsection.5.1.1}}
\newlabel{turning-points}{{5.1.1}{16}{Turning points}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence indicator turning points compared to the official SARB turning points}}{17}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Concordance statistics with the SARB business cycle}}{17}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IRFs of confidence (current conditions) and real GDP growth}}{18}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Impact of Confidence}{18}{subsection.5.2}}
\newlabel{the-impact-of-confidence-2}{{5.2}{18}{The Impact of Confidence}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bivariate VAR Analysis}{18}{subsubsection.5.2.1}}
\newlabel{bivariate-var-analysis}{{5.2.1}{18}{Bivariate VAR Analysis}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FEVDs of confidence (current conditions) and real GDP growth}}{19}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Expanded VAR}{19}{subsubsection.5.2.2}}
\newlabel{expanded-var}{{5.2.2}{19}{Expanded VAR}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IRFs of real GDP, production, employment and investment growth to confidence shocks}}{20}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{conclusion}{{6}{20}{Conclusion}{section.6}{}}
\newlabel{references}{{6}{21}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.1}}
